BACKEND_HOST="http://localhost"
FRONTEND_HOST="https://crm-webapp-zeta.vercel.app/"
MONGO_URI="mongodb://localhost:27017"
NODEMAILER_FROM="<email address>"
NODEMAILER_PASS="<email password>"
NODEMAILER_SERVICE="<nodemailer service name (e.g. gmail)>"
NODEMAILER_USER="<email address>"
NODE_ENV="staging"
TOKEN_SECRET="<token secret string to generate JWT tokens>"
